<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyVersion>1.12.1</AssemblyVersion>
        <Version>1.12.1</Version>
        <ProductVersion>1.12.1</ProductVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0"/>
    </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
        <Message Text="Copying shared library" Importance="High"/>

        <Copy SourceFiles="$(TargetDir)Hertzole.UnityToolbox.Shared.dll" DestinationFolder="..\..\Packages\se.hertzole.unitytoolbox\Plugins\"/>

        <Message Text="Copied built shared library" Importance="High"/>
    </Target>
</Project>
