{
    "name": "Hertzole.UnityToolbox",
    "rootNamespace": "Hertzole.UnityToolbox",
    "references": [
        "GUID:8e6476e98ca45994095daaac0d388517",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1a91e603eade47d42a03c9e9f4f5e8b6",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "TOOLBOX_INPUT_SYSTEM"
        },
        {
            "name": "se.hertzole.scriptable-values",
            "expression": "",
            "define": "TOOLBOX_SCRIPTABLE_VALUES"
        },
        {
            "name": "com.miragenet.mirage",
            "expression": "",
            "define": "TOOLBOX_MIRAGE"
        },
        {
            "name": "se.hertzole.cecil-attributes",
            "expression": "",
            "define": "TOOLBOX_CECIL_ATTRIBUTES"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TOOLBOX_TMP"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "TOOLBOX_PHYSICS_3D"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "TOOLBOX_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "",
            "define": "TOOLBOX_ANIMATION"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "TOOLBOX_ADDRESSABLES"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "TOOLBOX_UNITASK"
        },
        {
            "name": "com.unity.ai.navigation",
            "expression": "",
            "define": "TOOLBOX_NAVIGATION"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "TOOLBOX_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "TOOLBOX_COLLECTIONS"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.0.0",
            "define": "TOOLBOX_COLLECTIONS_2"
        },
        {
            "name": "se.hertzole.scriptable-values",
            "expression": "2",
            "define": "TOOLBOX_SCRIPTABLE_VALUES_2"
        },
        {
            "name": "com.cysharp.zstring",
            "expression": "",
            "define": "TOOLBOX_ZSTRING"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "TOOLBOX_MATHEMATICS"
        },
        {
            "name": "Unity",
            "expression": "6000.0",
            "define": "TOOLBOX_UXML_ATTRIBUTES"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "TOOLBOX_NETCODE_GO"
        }
    ],
    "noEngineReferences": false
}