<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hertzole.UnityToolbox.Generator.Tests\Hertzole.UnityToolbox.Generator.Tests.csproj" />
      <ProjectReference Include="..\Hertzole.UnityToolbox.Generator\Hertzole.UnityToolbox.Generator.csproj" />
    </ItemGroup>

</Project>
