<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <EnforceExtendedAnalyzersRules>true</EnforceExtendedAnalyzersRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Hertzole.UnityToolbox.Generator</RootNamespace>
        <PackageId>Hertzole.UnityToolbox.Generator</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>1.12.2</AssemblyVersion>
        <Version>1.12.2</Version>
        <ProductVersion>1.12.2</ProductVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hertzole.UnityToolbox.Shared\Hertzole.UnityToolbox.Shared.csproj" />
    </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
        <Message Text="Executing CopyDLLs task" Importance="High"/>

        <Copy SourceFiles="$(TargetDir)Hertzole.UnityToolbox.Generator.dll" DestinationFolder="..\..\Packages\se.hertzole.unitytoolbox\Plugins\"/>

        <Message Text="Copied build files from $(TargetDir)" Importance="High"/>
    </Target>
</Project>
